source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               data/AspectCoverage.aj,\
               lib/coverage-v1.0.6OldVersion.jar,\
               data/report.zip,\
               lib/zip4j_1.3.2.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/RBA1.0.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.2.jar,\
               lib/objectdb.jar
jars.compile.order = .
jars.extra.classpath = lib/zip4j_1.3.2.jar
