Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priorj
Bundle-SymbolicName: com.splab.priorj.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.edu.ufcg.splab.priorj.PriorJPlugin
Bundle-Vendor: EDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.junit,
 org.aspectj.runtime;bundle-version="1.7.3",
 org.eclipse.equinox.registry,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ajdt.ui;bundle-version="2.2.3",
 org.eclipse.ajdt.core;bundle-version="2.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/zip4j_1.3.2.jar,
 lib/org.eclipse.ajdt.core_2.2.3.e43x-RELEASE-20130627-0800.jar,
 lib/org.eclipse.ajdt.ui_2.2.3.e43x-RELEASE-20130627-0800.jar,
 lib/javaparser-1.0.8.jar,
 lib/RBA1.0.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar
Export-Package: com.edu.ufcg.splab.priorj,
 com.edu.ufcg.splab.priorj.controllers,
 com.edu.ufcg.splab.priorj.core,
 com.edu.ufcg.splab.priorj.importer,
 com.edu.ufcg.splab.priorj.models
