Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PriorJUI
Bundle-SymbolicName: com.splab.priorj.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.splab.priorj.ui.PriorJUI
Bundle-Vendor: SPLAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.splab.priorj.plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.edu.ufcg.splab.priorj,
 com.edu.ufcg.splab.priorj.controllers,
 com.edu.ufcg.splab.priorj.core
