<!doctype html>
<html>
	<head>
		<title>Coverage Report</title>
		<script src="js/jquery.js"></script>
		<script src="js/failures.js"></script>
		<script src="js/report.js"></script>
		<script src="js/reportapp.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="fonts/favicon.png" />
	</head>
	<body>
		 <div class="container">
			<div class="row-fluid">
		 		<div class="col-md-12">
		 			<ul class="nav nav-tabs">
			           <li class="active"><a href="#">Coverage Report</a></li>
			           <li><a href="orders.html">Execution Order</a></li>
			           <li><a href="tree.html">Tree</a></li>
			           <li><a href="apfd.html">APFD</a></li>
			           <li><a href="f1_measure.html">F1 Measure</a></li>
					   <li><a href="f1_measure_adapted.html">F1 Measure Adapted</a></li>
			           <li><a href="storage.html">Storage</a></li>
			        </ul>
		 			<div class="panel panel-primary first-panel">
					  <!-- Default panel contents -->
					  <div class="panel-heading">
					  	<h4 class="panel-title">Coverage Report</h4>
					  </div>
					  <!-- Table -->
					  <div class="panel-body">
						  <table id="myTable" class="table table-striped">
						    
						  </table>
					  </div>
					</div>
		 		</div>
		 	</div>
		 </div>		
	</body>
</html>