<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Storage</title>
		<script src="js/jquery.js"></script>
		<!-- Deployment use in this way -->
		 <script src="../../routes.js"></script> 
		<!-- Development use this -->
		<!--<script src="js/routes.js"></script>-->
		<script src="js/panel.js"></script>
		<script src="js/storage.js"></script>
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/panel.css" rel="stylesheet">
	    <link rel="icon" type="image/x-icon" href="fonts/favicon.png" />
	</head>
	<body>
		 <div class="container">
			 <div class="row-fluid">
		 		<div class="col-md-12">
		 		<ul class="nav nav-tabs">
                	<li><a href="report.html">Coverage Report</a></li>
                	<li><a href="orders.html">Execution Order</a></li>
                	<li><a href="tree.html">Tree</a></li>
                	<li><a href="apfd.html">APFD</a></li>
                	<li><a href="f1_measure.html">F1 Measure</a></li>
					<li><a href="f1_measure_adapted.html">Adapted F1 Measure</a></li>
                	<li class="active"><a href="#">Storage</a></li>"src/main/webapp/tree.html"
	              </ul>
            		<div class="row">
            			<div id="mainpanel" class="panel-body">
             		 		             				
             		 	</div> <!--  end-panel-body -->
        			</div>
        			
        		</div> <!-- end-col-md-12 -->
        		
        	</div> <!-- end-row-fluid -->
		 </div> <!--  end-container -->
	</body>
</html>

