<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Storage</title>
		<script src="js/jquery.js"></script>
		<script src="js/util.js"></script>
		<script src="js/failures.js"></script>
		<script src="js/treedata.js"></script>
		<script src="js/table.js"></script>
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/table.css" rel="stylesheet">
	    <link rel="icon" type="image/x-icon" href="fonts/favicon.png" />

	</head>
	<body>
		 <div class="container">
			 <div class="row-fluid">
		 		<div class="col-md-12">
		 		<ul class="nav nav-tabs">
                	<li><a href="report.html">Coverage Report</a></li>
                	<li><a href="orders.html">Execution Order</a></li>
                	<li class="active"><a href="#">Tree</a></li>
                	<li><a href="apfd.html">APFD</a></li>
                	<li><a href="f1_measure.html">F1 Measure</a></li>
					<li><a href="f1_measure_adapted.html">Adapted F1 Measure</a></li>
                	<li><a href="#">Storage</a></li>
	              </ul>
            		<div class="panel panel-primary filterable">
            			<div class="panel-heading">
                        <h4 class="panel-title">Coverage</h4>
                        <div class="pull-right">
		                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
		                </div>
                    	</div>
                    		<div class="panel-body">
             		 		  <table id="tree" class="table">
             		 		  	 <thead>
				                    <tr class="filters">
				                        <th><input type="text" class="form-control" placeholder="Suite" disabled></th>
				                        <th><input type="text" class="form-control" placeholder="Test Case" disabled></th>
				                        <th><input type="text" class="form-control" placeholder="Class" disabled></th>
				                        <th><input type="text" class="form-control" placeholder="Method" disabled></th>
				                        <th><input type="text" class="form-control" placeholder="Statements" disabled></th>
				                        
				                    </tr>
				                </thead>
             		 		  </table>	
             		 		 </div>			
             		 	</div>
        			
        		</div> <!-- end-col-md-12 -->
        		
        	</div> <!-- end-row-fluid -->
		 </div> <!--  end-container -->
	</body>
</html>

